# Splitnice

./: .gitignore  build.gradle
src/: .gitignore
src/main/java/com/example/splitwise/: ServletInitializer.java  SplitwiseApplication.java  SpringFoxConfig.java
src/main/java/com/example/splitwise/auth/: Authorities.java  Authority.java  LoginAuthenticationProvider.java  RestRequestService.java  RestResponsesService.java
src/main/java/com/example/splitwise/controller/: AccountController.java  ExpenseController.java  GroupController.java  RestRequestService.java  TestContr.java  UserRegistrationController.java
src/main/java/com/example/splitwise/model/: Account.java  AccountBuilder.java  AccountGroupInfo.java  AccountGroupInfoBuilder.java  Balance.java  BusinessEntity.java  Cashable.java  Currency.java  Expense.java  ExpenseBuilder.java  ExpenseType.java  FinancialOperation.java  FinancialOperationBuilder.java  Group.java  GroupBuilder.java  Identifiable.java  OperationType.java  Role.java  User.java  UserBuilder.java  WrappedList.java
src/main/java/com/example/splitwise/repository/: AccountMapper.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRowMapper.java  EntityRepository.java  ExpenseRepository.java  ExpenseRepositoryImpl.java  GroupExpenseRowMapper.java  GroupRepository.java  GroupRepositoryImpl.java  IndividualExpenseRowMapper.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/example/splitwise/service/: AccountService.java  AccountServiceImpl.java  EntityService.java  ExpenseService.java  ExpenseServiceImpl.java  GroupService.java  GroupServiceImpl.java  TransactionMessageCreator.java  (+4 more)
src/main/java/entity/: Account.java  AccountGroupInfo.java  Balance.java  BusinessEntity.java  Cashable.java  Expense.java  ExpenseType.java  Group.java  Identifiable.java  Role.java  User.java
src/main/resources/: application.properties  queries.txt  queries2.txt  queries3.txt
src/main/resources/db/migration/: V20220103142806__auth.sql  V20220104115457__create_basic_tables.sql  V20220105132604__populate_enum_tables.sql  V20220105142806__auth.sql  V20220109193058__populate_user_related_db.sql  V20220117014750__add_users_table.sql  V20220117014902__add_authorities_table.sql  V20220117021446__add_currency_table.sql  V20220117021518__add_group_role_table.sql  V20220117021539__add_contact_table.sql  V20220117021608__add_account_table.sql  V20220117021636__add_account_contact_table.sql  V20220117021653__add_group_table.sql  V20220117022323__add_account_group_table.sql  V20220117022341__add_expense_table.sql  V20220117022404__add_group_expense_table.sql  V20220117022428__add_individual_expense_table.sql  V20220117022446__add_transaction_table.sql  V20220117022447__populate_user_authorities_table.sql  V20220117022623__populate_currency_table.sql  V20220117022727__populate_group_role_table.sql  V20220119065520__add_account_index.sql
src/main/resources/templates/: access-denied-page.html  account.html  add-expense.html  add-group.html  admin-page.html  contacts.html  csrf.html  dashboard.html  error.html  expenses.html  friends.html  groups.html  index.html  page.html  sign-in.html  sign-up.html  sing-out.html  sing-up.html
(+82 files in other folders)
