spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=vyes
spring.datasource.password=qwer
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.hikari.username=vyes
spring.datasource.hikari.password=qwer
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/splitwise
spring.flyway.user=vyes
spring.flyway.password=qwer
spring.flyway.baseline-on-migrate=true